{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "parser": "lezer-generator ../lang/intoxicode.grammar -o src/lib/parser/parser"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "prisma": "^7.7.0",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "@lezer/generator": "^1.8.0",
    "@octokit/webhooks": "^14.1.1",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "codemirror": "^6.0.2",
    "lucide-svelte": "^0.525.0",
    "marked": "^16.0.0",
    "marked-gfm-heading-id": "^4.1.2"
  }
}
